<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.5;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3DD2CC;
            color: white !important;
            text-decoration: none;
            border-radius: 5px;
        }

        .logo {
            width: auto;
            height: 100px;
        }

        .title {
            color: #3DD2CC;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Password Recovery</h1>
        <p>Hi [User's Name],</p>
        <p>We received a request to reset your password.</p>
        <p>Click the link below to reset it:</p>
        <p><a href="[Reset Link]" class="btn">Reset password</a></p>
        <p>If you did not make this request, you can ignore this email.</p>
        <p>Thank you</p>
    </div>
</body>
</html>